dev/system.pug
extends layouts/_layout

block title
  title 初始化 - nfm

block header
  link(rel='stylesheet' href='/css/nfm.css')

block body
  .nfm-container-system
    include layouts/_header
    .initialize-main
      h1.ui.header 系统配置
      .ui.divider
      form.ui.form.J_Form
        .field
          label First Name
          input(type='text' name='first-name' placeholder='First Name')
        .field
          label Last Name
          input(type='text' name='last-name' placeholder='Last Name')
        .field
          .ui.toggle.checkbox
            input.hidden(type='checkbox' name='public' tabindex='0')
            label auto unzip
        .ui.error.message
          .header Error
          p You can only sign up for an account once with a given e-mail address.
        button.ui.green.button.J_Save(type='button') Save
      </form>

block footer
  script(src='/script/system.js')

docs/system.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0">
    <title>初始化 - nfm</title>
    <link rel="stylesheet" href="/nfm-ui/libs/semantic/dist/semantic.css">
    <link rel="stylesheet" href="/nfm-ui/css/nfm.css">
  </head>
  <body>
    <div class="nfm-container-system">
      <div class="nfm-header">
        <div class="ui secondary menu">
          <div class="logo item">nfm</div>
        </div>
      </div>
      <div class="initialize-main">
        <h1 class="ui header">系统配置</h1>
        <div class="ui divider"></div>
        <form class="ui form J_Form">
          <div class="field">
            <label>First Name</label>
            <input type="text" name="first-name" placeholder="First Name">
          </div>
          <div class="field">
            <label>Last Name</label>
            <input type="text" name="last-name" placeholder="Last Name">
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input class="hidden" type="checkbox" name="public" tabindex="0">
              <label>auto unzip</label>
            </div>
          </div>
          <div class="ui error message">
            <div class="header">Error</div>
            <p>You can only sign up for an account once with a given e-mail address.</p>
          </div>
          <button class="ui green button J_Save" type="button">Save</button>
        </form></form>
      </div>
    </div>
    <!-- message start-->
    <div class="nfm-message ui blue message"><i class="close icon"></i>
      <div class="header">提示：</div>
      <p>这里是提示信息。</p>
    </div>
    <!-- message end-->
    <!-- dialog alert start-->
    <!-- 备注：添加class active显示弹窗-->
    <div class="J_Dialog_Alert nfm-dialog ui dimmer visible">
      <div class="ui small modal active">
        <div class="header">Modal Title</div>
        <div class="content">
          <p>Are you sure you want to delete your account</p>
        </div>
        <div class="actions">
          <div class="J_Dialog_Close ui red cancel button"><i class="remove icon"></i> No</div>
          <div class="ui green ok button"><i class="checkmark icon"></i> Yes</div>
        </div>
      </div>
    </div>
    <!-- dialog alert end-->
    <!-- new folder dialog start-->
    <!-- 备注：-->
    <!--    nfm-dialog添加active显示弹窗 -->
    <!--    form添加loading显示加载中效果-->
    <!--    form添加error显示错误信息-->
    <div class="J_Dialog_New nfm-dialog ui dimmer visible">
      <div class="ui small modal active">
        <div class="header">New Folder</div>
        <div class="content">
          <form class="ui form">
            <div class="field required">
              <label>First Name</label>
              <input type="text" name="first-name" placeholder="First Name" maxlength="10">
            </div>
            <div class="field required error">
              <label>Last Name</label>
              <input type="text" name="last-name" placeholder="Last Name" maxlength="10">
            </div>
            <div class="field">
              <div class="ui toggle checkbox">
                <input class="hidden" type="checkbox" name="public" tabindex="0">
                <label>Subscribe to weekly newsletter</label>
              </div>
            </div>
            <div class="ui error message">
              <div class="header">Error</div>
              <p>You can only sign up for an account once with a given e-mail address.</p>
            </div>
            <button class="ui button green">Submit</button>
            <button class="ui button J_Dialog_Close">Cancel</button>
          </form>
        </div>
      </div>
    </div>
    <!-- new folder dialog end-->
    <!-- upload dialog start-->
    <!-- 备注：-->
    <!--    nfm-dialog添加active显示弹窗 -->
    <!--    form添加loading显示加载中效果-->
    <!--    form添加error显示错误信息-->
    <div class="J_Dialog_Upload nfm-dialog ui dimmer visible">
      <div class="ui small modal active">
        <div class="header">Upload</div>
        <div class="content">
          <form class="ui form">
            <div class="field required error">
              <label>Title</label>
              <input type="text" name="title" placeholder="Title" maxlength="10">
            </div>
            <div class="field">
              <label>File/Zips</label>
              <input type="file" name="files" multiple="multiple">
            </div>
            <div class="field">
              <div class="ui toggle checkbox">
                <input class="hidden" type="checkbox" name="public" tabindex="0">
                <label>auto unzip</label>
              </div>
            </div>
            <div class="ui error message">
              <div class="header">Error</div>
              <p>You can only sign up for an account once with a given e-mail address.</p>
            </div>
            <button class="ui button green">Submit</button>
            <button class="ui button J_Dialog_Close">Cancel</button>
          </form>
        </div>
      </div>
    </div>
    <!-- upload dialog end-->
    <!-- loadingbar start-->
    <div class="nfm-loadingbar waiting">
      <dt></dt>
      <dd></dd>
    </div>
    <!-- loadingbar end-->
    <script src="/nfm-ui/script/system.js"></script>
  </body>
</html>
